<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seção FAQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    
    <div class="illustration">
        <img class="img1" src="../figma exercicio 1/figma fotos/faq-accordion-card/mention_isometric 2.svg" alt="Ilustração do FAQ"/>
        <img class="img2" src="../figma exercicio 1/figma fotos/faq-accordion-card/Group 2.svg" alt="Sombreamento da imagem">
    <img class="img3" src="../figma exercicio 1/figma fotos/faq-accordion-card/Group 6.svg" alt="caixa com arroba">
    </div>

   <div class="faq-section">
    <h2>FAQ</h2>
    <div class="faq-item">
        <h3>How many team members can i invite? <span><img src="../figma exercicio 1/figma fotos/faq-accordion-card/Path 2.png" alt="Seta para baixo"></span></h3>
        <p class="answer">You can invite up to 20 team members per project.</p>
    </div>
    <div class="faq-item">
        <h3>What is the maximum file upload size? <span><img src="../figma exercicio 1/figma fotos/faq-accordion-card/Path 2.png" alt="Seta para baixo"></span></h3>
        <p class="answer">The maximum file size allowed is 2GB per upload. Ensure your account storage is within the allocated space.</p>
    </div>
    <div class="faq-item">
        <h3>How do I reset my password? <span><img src="../figma exercicio 1/figma fotos/faq-accordion-card/Path 2.png" alt="Seta para baixo"></span></h3>
        <p class="answer">To reset your password, click on "Forgot Password" on the login page. An email will be sent with further instructions.
            </p>
    </div>
    
    <div class="faq-item">
        <h3>Can I cancel my subscription? <span><img src="../figma exercicio 1/figma fotos/faq-accordion-card/Path 2.png" alt="Seta para baixo"></span></h3>
        <p class="answer">Yes, you can cancel your subscription anytime through your account settings.</p>
    </div>   
    <div class="faq-item">
        <h3>Do you provide additional support? <span><img src="../figma exercicio 1/figma fotos/faq-accordion-card/Path 2.png" alt="Seta para baixo"></span></h3>
        <p class="answer">Yes, we offer 24/7 customer support via chat and email.</p>
    </div>  
</div>

</div>
<script src="script.js"></script> 
</body>
</html>