* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #C5F3FF;
    margin-top: 1rem;
    min-height: 100vh;
}

.presentation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    padding: 1rem;
    
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.box-img {
    display: flex;
    flex-direction: column;
    align-items: center;

}

h1, h2 {
    font-size: 2rem;
}

h3, h4 {
    font-size: 1rem;
    color: #1688c5;
}

h5 a{
    font-size: 1rem;
    color: black;
    text-decoration: none;
}

h5 {
    font-size: 1rem;
    color: black;
}

p {
    font-size: 1rem;
}

.my-img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
    border: 40px solid white;
    background-size: cover;
    width: 100%;
    height: 40vh;
    background-image: url('./ffoto\ curr\ provisoria\ \(1\).jpeg');
    background-position: center;
}

.history, .about, .portfolio, .certificates, .curiosities {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1.5rem;
    text-align: center;
    
}

.location, .courses-presentation, .functions, .courses-curiosities, .faculty, .projects {
    border-radius: 15px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
    border: 10px solid white;
    background-color: white;
    padding: 1rem;
}

img{
    border-radius: 15px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    background-color: #044E77;
}

.final {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-media {
    display: flex;
    list-style-type: none;
    gap: 1rem;
    margin-top: 1rem;
}


/* Modal Container */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
    cursor: zoom-in;
    image-rendering: auto; /* Garante a melhor qualidade poss√≠vel */
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 1001;
}

.modal-content img.zoomed {
    transform: scale(2);
    cursor: grab;
}

@media (min-width: 768px) {
    h1, h2 {
        font-size: 4rem;
    }

    h3, h4 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }


   


.modal-content {
    max-width: 80%;
    max-height: 80%;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  height: 100vh;
  gap: 4rem;
 }

 .my-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 150%;
    width: 70%;
}



.history {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 10%;
    
    
}

 .sub-title {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 60%;
  

 }

 .about {
    display: flex;
    text-align: start;
    margin-left: 20rem;
    margin-top: 1rem;
    gap: 2rem;
 }

 .location {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .courses-presentation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }
 
 .functions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .portfolio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 120vh;
    gap: 4rem;
    
 }

 .portfolio-title {
    display: flex;
    justify-content: flex-start;
    margin-right: 60%;
    text-align: start;
 }

 .portfolio-images {
    display: flex;
    flex-direction: column;
    gap: 3rem;
   
 }
 
 .port {
    display: block;
    width: 500px;
    height: 300px;
}

 
 
}



/* Estilos para Tablets */
@media (min-width: 1024px) {
    h1, h2 {
        font-size: 4rem;
    }

    h3, h4 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }

    .my-img {
        height: 50vh;
    }

    .presentation {
        padding: 1rem;
    }

    .location, .courses-presentation, .functions, .courses-curiosities, .faculty, .projects {
        padding: 1.5rem;
    }


.modal-content {
    max-width: 80%;
    max-height: 80%;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
}

.presentation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10rem;
  height: 100vh;
  gap: 4rem;
 }

 .my-img {
    width: 50%;
    height: 70%;
 }

 .description {
    display: flex;
    padding-top: 8rem;
 }

.history {
    display: flex;
    height: 100vh;
    margin-bottom: 15rem;
}

 .sub-title {
  display: flex;
  justify-content: flex-start;
  margin-right: 35rem;
  

 }

 .about {
    display: flex;
    text-align: start;
    margin-left: 25rem;
    margin-top: 4rem;
    gap: 5rem;
 }

 .location {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .courses-presentation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }
 
 .functions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .portfolio {
    
     height: 100vh;
    
    }

 .portfolio-title {
    display: flex;
    text-align: start;
 }


 .group-column {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    
 }

 .port {
    display: block;
    width: 500px;
    height: 300px;
}

}